BOT_TOKEN=8203580759:AAH3Oz2sEaiEtmMZ-FmzZYPAbfwCE0H_c78
ADMIN_IDS=448950529
TZ=Europe/Kyiv
ORDER_LINK=https://docs.google.com/forms/d/e/1FAIpQLSfg5E4pa6OSZOzgb4FHCFtTqfQSR7Nr-unWLv8h-houf_nvrQ/viewform